[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://10.10.10.3:1883"]
  topics = [
    "sensors/temp"
  ]
  data_format = "value"
  data_type = "float" 
  # This tells Telegraf the payload is just a raw number (e.g. "25.5")
  # It will be stored as a measurement called "mqtt_consumer" with field "value"
